VITE_SUPABASE_URL=https://rhgnqnfzhvgyshtvmxax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ25xbmZ6aHZneXNodHZteGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQ1NDgsImV4cCI6MjA3ODIxMDU0OH0.1oPvcPF7OihEnOqSRTnMrsq8ysU-UAfN6VK34NwEWYs
